UserInterfaces/ConfigList.xaml

<UserControl x:Class="UserInterfaces.ConfigList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:localscui="clr-namespace:UserInterfaces"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Margin="4,0,4,0" >
        <StackPanel Margin="48,2,0,2" Orientation="Horizontal">
            <ItemsControl
                x:Name="UserCmds"
                MinWidth="120"
                MinHeight="16"
                Focusable="False"
                KeyDown="UserList_KeyDown"
                ItemsPanel="{StaticResource EmbdedWrapPanel}"
                ItemsSource="{Binding}"/>
        </StackPanel>
        <ListView
            x:Name="UserList"
            Margin="8,0,0,0" MinHeight="60" MaxHeight="220"
            ItemsSource="{Binding Lists, BindsDirectlyToSource=True, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}"
            SelectionMode="Single" 
            SelectedIndex="{Binding Selection, Mode=TwoWay}"
            MouseDoubleClick="UserList_MouseDoubleClick"
            KeyDown="UserList_KeyDown" 
            ScrollViewer.CanContentScroll="False" BorderThickness="0,3,0.5,0.5" MaxWidth="720">
        </ListView>
    </StackPanel>
</UserControl>
