UserInterfaces/ConfigListEditor.xaml

<UserControl x:Class="UserInterfaces.ConfigListEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:localscui="clr-namespace:UserInterfaces"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <!--ItemsPanelTemplate x:Key="EmbdedWrapPanel">
            <WrapPanel Orientation="Horizontal"/>
        </>
        <ControlTemplate x:Key="ToolboxButton" TargetType="{x:Type Button}">
            <Border x:Name="Bd" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    Background="{TemplateBinding Background}" 
                    Padding="{TemplateBinding Padding}" 
                    SnapsToDevicePixels="True">
                <ContentPresenter 
                    ContentTemplate="{TemplateBinding ContentTemplate}" 
                    Content="{TemplateBinding Content}" 
                    ContentStringFormat="{TemplateBinding ContentStringFormat}" 
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" TargetName="Bd" Value="#FF3399FF"/>
                    <Setter Property="Background" TargetName="Bd" Value="#FFC2E0FF"/>
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="BorderBrush" TargetName="Bd" Value="#FF3399FF"/>
                    <Setter Property="Background" TargetName="Bd" Value="#FFC2E0FF"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="BorderBrush" TargetName="Bd" Value="#FF3399FF"/>
                    <Setter Property="Background" TargetName="Bd" Value="#FF99CCFF"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <DataTemplate DataType="{x:Type localscui:CommandType}">
            <Button x:Name="cmd"  
                    Template="{DynamicResource ToolboxButton}" 
                    Command="{Binding Path=Command}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" 
                    ToolTip="{Binding Path=ToolTip}"  
                    BorderBrush="#00FFFFFF" Background="#00FFFFFF" Focusable="False">
                <Button.InputBindings>
                    <MouseBinding Gesture="Shift+LeftClick" Command="{Binding Path=ShiftCommand}"/>
                </Button.InputBindings>
                <StackPanel  Margin="2,0,2,0"  VerticalAlignment="Center">
                    <Image 
                        HorizontalAlignment="Center" 
                        Source="{Binding Path=ImagePath}" 
                        Width="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelWidth}"
                        Height="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelHeight}" 
                        UseLayoutRounding="True"/>
                    <Label 
                        Margin="0,-4,0,-4" 
                        HorizontalAlignment="Center"
                        Target="{Binding ElementName=cmd}"
                        Content="{Binding Path=Label}" 
                        Visibility="{Binding Path=IsLabelVisible}" 
                        BorderThickness="0,0,0,-1"/>
                </StackPanel>
            </Button>
        </DataTemplate-->
    </UserControl.Resources>
    <StackPanel Margin="4,0,4,0" >
        <TextBox x:Name="UserText" Margin="8,0,2,0" 
                KeyDown="UserText_KeyDown"
                Text="{Binding Editing, Mode=TwoWay}" />
        <StackPanel Margin="48,2,0,2" Orientation="Horizontal">
            <ItemsControl
                x:Name="UserCmds"
                MinWidth="120"
                MinHeight="16"
                Focusable="False"
                KeyDown="UserList_KeyDown"
                ItemsPanel="{StaticResource EmbdedWrapPanel}"
                ItemsSource="{Binding}"/>
        </StackPanel>
        <ListView
            x:Name="UserList"
            Margin="8,0,0,0" MinHeight="60" MaxHeight="220"
            ItemsSource="{Binding Lists, BindsDirectlyToSource=True, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}"
            SelectionMode="Single" 
            SelectedIndex="{Binding Selection, Mode=TwoWay}"
            MouseDoubleClick="UserList_MouseDoubleClick"
            KeyDown="UserList_KeyDown" 
            ScrollViewer.CanContentScroll="False" BorderThickness="0,3,0.5,0.5" MaxWidth="720">
        </ListView>
    </StackPanel>
</UserControl>
