POI_Designer/MainWindow.xaml

<Window x:Class="POI_Designer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POI_Designer"
        xmlns:model="clr-namespace:POI_Designer.Model"
        xmlns:ui="clr-namespace:UserInterfaces;assembly=UserInterfaces"        
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <ui:ConfigEditor x:Name="Editor" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <StackPanel>
                <Label>Image</Label>
                <TextBox x:Name="NameTextBox"/>
                <ItemsControl x:Name="Screen" ItemsSource="{Binding}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas x:Name="Canvas" Background="LightGray" Width="500" Height="500" 
                                MouseLeftButtonDown="Canvas_MouseLeftButtonDown" 
                                MouseMove="Canvas_MouseMove" 
                                MouseLeftButtonUp="Canvas_MouseLeftButtonUp"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="model:POI">
                            <Rectangle 
                                Width="{Binding Size.Width}" 
                                Height="{Binding Size.Height}"
                                Stroke="#40000060"
                                Fill="#10000060"
                                
                                >
                                <Rectangle.RenderTransform>
                                    <TranslateTransform X="{Binding Center.X}" Y="{Binding Center.Y}"/>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
